.wrapper {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  max-width: 80%;
  margin: 0 auto;
}

.wrapper > div {
  padding: 15pt;
  padding-top: 45pt;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.profile_image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
}
.infoPI {
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 2;
}
.namePI {
  text-align: left;
  grid-column: 2;
}

.film {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  max-width: 100%;
}

.bio {
  grid-column: 2;
  text-align: left;
  position: relative;
}

.text {
  display: inline;
  width: 100%;
}
